# gradle-ssm

./: build.gradle
src/main/java/com/jimmy/controller/: BookController.java
src/main/java/com/jimmy/dao/: BookMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/jimmy/domain/: Book.java  Student.java  Teacher.java
src/main/java/com/jimmy/service/: BookService.java
src/main/java/com/jimmy/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  mybatis-generator.xml  spring-mvc.xml
src/main/resources/mapper/: BookMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/com/jimmy/: Test1.java
