jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#mybatis-generator \u53C2\u6570
#\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
modelPackage=com.jimmy.domain
#dao\u63A5\u53E3\u7684\u8DEF\u5F84
daoPackage=com.jimmy.dao
#xml\u6587\u4EF6\u8DEF\u5F84
sqlMapperPackage=mapper
# \u8868\u540D
package.tableName=user
# \u751F\u6210\u5B9E\u4F53\u7C7B\u540D\u79F0
package.entityName=User